QR-Catalog/QR-Catalog/Views/ItemUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Catalog.Views.ItemUpdatePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <StackLayout>
                    <Label Text="Name" FontSize="Medium"/>
                    <Entry Text="{Binding Name}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Tag" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding Tag}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Host" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding Host}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Port" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding Port}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Database" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding Database}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="User" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding User}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Password" FontSize="Medium" VerticalOptions="Center"/>
                    <Entry Text="{Binding Password}" FontSize="Small" VerticalOptions="Start" Margin="-4,0,30,0"/>
                </StackLayout>

                <StackLayout Margin="0,20,0,0">
                    <Button Text="Save" Command="{Binding SaveItemCommand}"
                         HorizontalOptions="Start" VerticalOptions="Start"  WidthRequest="80" HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>